SECRET_KEY=your_secret_key_here
DEBUG=True
DATABASE_URL=postgresql://postgres:RAjwrPMgXNsCCIScIlsSLugdEXfJyfCj@junction.proxy.rlwy.net:44162/railway
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=RAjwrPMgXNsCCIScIlsSLugdEXfJyfCj
DB_HOST=postgres.railway.internal
DB_PORT=5432