SECRET_KEY=your_secret_key_here
DEBUG=True
DATABASE_URL=postgresql://postgres:DZYfnbwPGWMrJErIVYSqnIRuchUFoSDN@postgres.railway.internal:5432/railway
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=DZYfnbwPGWMrJErIVYSqnIRuchUFoSDN
DB_HOST=postgres.railway.internal
DB_PORT=5432